{
	"name": "client",
	"version": "0.1.106",
	"description": "Next.js client and website root. © 2022 James Baker. All rights reserved.",
	"author": "James Baker",
	"license": "UNLICENSED",
	"private": true,
	"scripts": {
		"dev": "next",
		"build": "next build",
		"start": "next start"
	},
	"dependencies": {
		"@jbkr/components": "0.1.110",
		"@jbkr/http-client": "0.1.106",
		"@jbkr/style-service": "0.1.106",
		"@jbkr/syntax-highlighting": "0.1.107",
		"@jbkr/utilities": "0.1.106",
		"next": "^12.0.7",
		"next-transpile-modules": "^9.0.0",
		"prismjs": "^1.24.1",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"react-is": "^17.0.2",
		"styled-components": "^5.2.3",
		"styled-normalize": "^8.0.7"
	},
	"devDependencies": {
		"babel-plugin-styled-components": "^1.12.0"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
