{
	"name": "@jbkr/storybook-themes",
	"version": "0.1.103",
	"description": "Light and dark themes for the Storybook UI",
	"main": "index.js",
	"author": "James Baker",
	"license": "UNLICENSED",
	"type": "module",
	"dependencies": {
		"@jbkr/style-service": "0.1.103",
		"@jbkr/utilities": "0.1.103"
	}
}
