{
	"name": "@jbkr/storybook",
	"version": "0.1.106",
	"description": "Space for developing and demoing React UI / UX components. © 2022 James Baker. All rights reserved.",
	"author": "James Baker",
	"license": "UNLICENSED",
	"private": true,
	"scripts": {
		"dev": "start-storybook -p 6006 -s public --ci",
		"build": "build-storybook -s public",
		"chromatic": "npx chromatic --project-token=2df6fb526ce0"
	},
	"dependencies": {
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"styled-normalize": "^8.0.7"
	},
	"devDependencies": {
		"@jbkr/components": "file:../components",
		"@jbkr/models-react": "file:../modules/models-react",
		"@jbkr/storybook-themes": "file:../modules/storybook-themes",
		"@jbkr/style-service": "file:../modules/style-service",
		"@jbkr/syntax-highlighting": "file:../modules/syntax-highlighting",
		"@jbkr/utilities": "file:../modules/utilities",
		"@storybook/addon-actions": "^6.3.8",
		"@storybook/addon-essentials": "^6.3.8",
		"@storybook/addon-links": "^6.3.8",
		"@storybook/components": "^6.3.8",
		"@storybook/node-logger": "^6.3.8",
		"@storybook/react": "^6.3.8",
		"@storybook/theming": "^6.3.8",
		"chromatic": "^6.5.3",
		"styled-components": "^5.3.1"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
