{
	"name": "@jbkr/lambda-response",
	"version": "0.1.0",
	"description": "Handles responses to requests and cron initiations.",
	"main": "index.js",
	"author": "James Baker",
	"license": "UNLICENSED",
	"private": true,
	"dependencies": {
		"@jbkr/lambda-log": "file:../lambda-log"
	}
}
