{
	"name": "starter",
	"version": "0.1.0",
	"author": "James Baker",
	"license": "UNLICENSED",
	"private": true,
	"scripts": {
		"update": "rm -rf node_modules; rm package-lock.json; rm -rf .serverless; npm i"
	},
	"dependencies": {
		"@jbkr/client-content": "file:../../../modules/client-content",
		"@jbkr/lambda-utilities": "file:../../../modules/lambda-utilities"
	},
	"devDependencies": {
		"serverless-bundle": "^5.0.1"
	}
}
