{
	"name": "@jbkr/generate-docs",
	"version": "0.1.104",
	"description": "Parse specified code files and generate documentation from comments.",
	"main": "index.js",
	"author": "James Baker",
	"license": "UNLICENSED",
	"dependencies": {
		"fs-extra": "^10.0.0",
		"glob": "^7.1.7",
		"jsdoc-api": "^7.0.1",
		"jsdoc-parse": "^6.0.1",
		"jsdoc-to-markdown": "^7.0.1",
		"jsdoc-x": "^4.1.0"
	}
}
