{
	"name": "@jbkr/utilities",
	"version": "0.1.0",
	"description": "Miscellaneous functions.",
	"main": "build/index.js",
	"author": "James Baker",
	"license": "UNLICENSED",
	"type": "module",
	"scripts": {
		"build": "tsc --project ./tsconfig.json"
	},
	"devDependencies": {
		"typescript": "^4.3.5"
	}
}
