{
	"name": "@jbkr/syntax-highlighting",
	"version": "0.1.0",
	"description": "Miscellaneous functions.",
	"main": "./index.js",
	"author": "James Baker",
	"license": "UNLICENSED",
	"private": true,
	"dependencies": {
		"@jbkr/style-service": "file:../style-service"
	}
}
