{
	"name": "@jbkr/syntax-highlighting",
	"version": "0.1.103",
	"description": "Miscellaneous functions.",
	"main": "./index.js",
	"author": "James Baker",
	"license": "UNLICENSED",
	"dependencies": {
		"@jbkr/style-service": "0.1.103"
	}
}
