{
	"name": "style",
	"version": "0.0.1",
	"description": "Miscellaneous functions.",
	"main": "dist/index.js",
	"author": "James Baker",
	"license": "UNLICENSED",
	"type": "module",
	"scripts": {
		"compile-for-build-process": "tsc --project ./tsconfig.json",
		"build-style-sets": "node -r dotenv/config --trace-warnings dist/_para/build.js",
		"compile-style-declarations": "tsc --project ./src/store/tsconfig.json",
		"compile-for-dist": "tsc --project ./tsconfig.json",
		"build": "npm run compile-for-build-process && npm run build-style-sets && npm run compile-style-declarations && npm run compile-for-dist"
	},
	"dependencies": {
		"@types/node": "^16.4.10",
		"axios": "^0.21.1",
		"dotenv": "^10.0.0",
		"typescript": "^4.3.5",
		"utilities": "file:../utilities"
	},
	"devDependencies": {}
}
